[gd_scene load_steps=4 format=3 uid="uid://b6kvmgb2hrf0f"]

[ext_resource type="Script" uid="uid://7oqok0x2pdln" path="res://Scripts/menu_game_over.gd" id="1_p35yt"]
[ext_resource type="Texture2D" uid="uid://c2gs1w8xgi2ch" path="res://Sprite/menus_principales/Game_over.jpg" id="2_p35yt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0jq5q"]
texture = ExtResource("2_p35yt")

[node name="Menu_GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p35yt")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 647.0
theme_override_styles/panel = SubResource("StyleBoxTexture_0jq5q")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50600004
anchor_top = 0.5
anchor_right = 0.50600004
anchor_bottom = 0.5
offset_left = -165.91205
offset_top = 159.0
offset_right = 165.08795
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.893843, 0, 0.26593632, 1)
theme_override_font_sizes/font_size = 20
text = "Reiniciar Juego"

[node name="Button_salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.9689414, 0, 0.30801925, 1)
theme_override_font_sizes/font_size = 20
text = "Salir"

[connection signal="pressed" from="VBoxContainer/Button_start" to="." method="_on_button_over_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_salir" to="." method="_on_quit_over_pressed"]
